《-------------------------------------------------------------------------------》
                      <h4 class="usernameA">姓名 </h4>
                  
                      <p class="noteA">诊断细节....</p></a></li></ul></li>
              <li class="footer">咨询师建议：暂无.....</li></ul></li>

以下..............

         <!--  <li class="dropdown notifications-menu">
            <ul class="dropdown-menu">
              <li class="header">KKKKKKKKKKKKK</li>
              <li>
                Inner Menu: contains the notifications
                <ul class="menu"> <li>
                    <i class="fa fa-users text-aqua"></i> LLLLLLLLLLLLLLLLLLLLLLLLLLL </li></ul> </li>
              		<li class="footer"><a href="#">MMMMMMMMMMMM</a></li></ul></li> -->
          			<!-- <li class="dropdown tasks-menu"><ul class="dropdown-menu">
              		<li class="header">OOOOOOOOOOO</li><li><ul class="menu">
                  	<li><h3> PPPPPPPPPPPPPP
                  	<small class="pull-right">QQQQ%</small> </h3>
                     <div class="progress xs"><div class="progress-bar progress-bar-aqua" style="width:40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                     <span class="sr-only">RRRRRRRRR</span> </div> </div></li></ul></li>
              		<li class="footer"> SSSSSSSSS  </li></ul></li> -->
              		
以上....................              		
    
          			<li class="dropdown user user-menu">
       				<!-- 右上角 图片显===============-->
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
              				<img src="dist/img/user/weidenglu.jpg" class="user-image" alt="User Image">
              				<span class="hidden-xs" id="loginUserId"><font class="usernames usernameA" id="usernames">钱二</font></span>   </a>       <ul class="dropdown-men          		
              		
《-------------------------------------------------------------------------------》

《-------------------------------------------------------------------------------》
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">zzzzzzzzzzzzzzz</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              xxxxxxxxxxxxxx
              <input type="checkbox" class="pull-right" checked></label><p>
              ccccccccccccccccccccc				 </p></div></form></div></div></aside>

以下..............



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4></div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-save">Save changes</button> </div></div></div></div>

     
    以上....................              		
     
     
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="dist/js/adminlte.js"></script>
<script type="text/javascript">   
        《-------------------------------------------------------------------------------》